# SpringBootProjectStudy

./: pom.xml
Project-SpringBoot-0-init/: pom.xml  readme.md
Project-SpringBoot-0-init/src/main/java/com/lkyi/: MysqlGenerator.java  ProjectSpringBoot0InitApplication.java
Project-SpringBoot-0-init/src/main/java/com/lkyi/config/: MybatisPlusConfig.java  P6SpyLogger.java  P6SpyOutLogger.java  Swagger2Configuration.java
Project-SpringBoot-0-init/src/main/java/com/lkyi/controller/: UserController.java
Project-SpringBoot-0-init/src/main/java/com/lkyi/damain/po/: User.java
Project-SpringBoot-0-init/src/main/java/com/lkyi/dao/: UserMapper.java
Project-SpringBoot-0-init/src/main/java/com/lkyi/service/: UserService.java
Project-SpringBoot-0-init/src/main/resources/: application.yml  spy.properties
Project-SpringBoot-0-init/src/main/resources/mapper/: UserMapper.xml
Project-SpringBoot-0-init/src/test/java/com/lkyi/: ProjectSpringBoot0InitApplicationTests.java
Project-SpringBoot-1-rabbitmq/: pom.xml
Project-SpringBoot-1-rabbitmq/SpringBoot-rabbitmq-consumer/: pom.xml
Project-SpringBoot-1-rabbitmq/SpringBoot-rabbitmq-consumer/src/main/java/com/www/lkyi/: SpringBootRabbitmqConsumerApplication.java
Project-SpringBoot-1-rabbitmq/SpringBoot-rabbitmq-consumer/src/main/java/com/www/lkyi/config/: RabbitMqConfig.java
Project-SpringBoot-1-rabbitmq/SpringBoot-rabbitmq-consumer/src/main/java/com/www/lkyi/domain/: Order.java
Project-SpringBoot-1-rabbitmq/SpringBoot-rabbitmq-consumer/src/main/java/com/www/lkyi/rabbitmq/: OrderReceiver.java
Project-SpringBoot-1-rabbitmq/SpringBoot-rabbitmq-consumer/src/main/resources/: application.yml
Project-SpringBoot-1-rabbitmq/SpringBoot-rabbitmq-consumer/src/test/java/com/www/lkyi/: SpringBootRabbitmqConsumerApplicationTests.java
Project-SpringBoot-1-rabbitmq/SpringBoot-rabbitmq-producer/: HELP.md  pom.xml
Project-SpringBoot-1-rabbitmq/SpringBoot-rabbitmq-producer/src/main/java/com/www/lkyi/: SpringBootRabbitmqProducerApplication.java
Project-SpringBoot-1-rabbitmq/SpringBoot-rabbitmq-producer/src/main/java/com/www/lkyi/config/: RabbitMqConfig.java  RabbitMqSetting.java
Project-SpringBoot-1-rabbitmq/SpringBoot-rabbitmq-producer/src/main/java/com/www/lkyi/domain/: Order.java
Project-SpringBoot-1-rabbitmq/SpringBoot-rabbitmq-producer/src/main/java/com/www/lkyi/rabbitmq/: OrderSender.java
Project-SpringBoot-1-rabbitmq/SpringBoot-rabbitmq-producer/src/main/resources/: application.yml
Project-SpringBoot-1-rabbitmq/SpringBoot-rabbitmq-producer/src/test/java/com/www/lkyi/: SpringBootRabbitmqProducerApplicationTests.java
Project-SpringBoot-2-seata/: pom.xml
Project-SpringBoot-2-seata/src/main/java/com/lkyi/projectspringboot2seata/: Projectspringboot2seataApplication.java
Project-SpringBoot-2-seata/src/test/java/com/lkyi/projectspringboot2seata/: Projectspringboot2seataApplicationTests.java
Project-SpringBoot-3-autoconfigure/: pom.xml
Project-SpringBoot-3-autoconfigure/src/main/java/com/lkyi/demo/: HelloProperties.java  HelloService.java  HelloServiceAutoConfiguration.java
Project-SpringBoot-4-gray/: pom.xml
Project-SpringBoot-4-gray/consumer-new/: pom.xml
Project-SpringBoot-4-gray/consumer-new/src/main/java/com/lkyi/www/: ConsumerApplication.java  HelloController.java  NacosConfig.java
Project-SpringBoot-4-gray/consumer-new/src/main/resources/: application.yml
Project-SpringBoot-4-gray/consumer-new/src/test/java/com/lkyi/www/: ConsumerApplicationTests.java
Project-SpringBoot-4-gray/gateway/: pom.xml
Project-SpringBoot-4-gray/gateway/src/main/java/com/lkyi/www/: GatewayApplication.java
Project-SpringBoot-4-gray/gateway/src/main/resources/: application.yml  rule.xml
Project-SpringBoot-4-gray/gateway/src/test/java/com/lkyi/www/: GatewayApplicationTests.java
Project-SpringBoot-4-gray/producer/: pom.xml
Project-SpringBoot-4-gray/producer/src/main/java/com/lkyi/www/: ProducerApplication.java
Project-SpringBoot-4-gray/producer/src/main/resources/: application.yml
Project-SpringBoot-4-gray/producer/src/test/java/com/lkyi/www/: ProducerApplicationTests.java
